<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Glenn Sorrentino">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An on-demand Tor Snowflake proxy.">
  <title>Relay Love ❄️🧅❤️</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <p class="emoji">❄️</p>
  <h1>An On-Demand Tor Snowflake Proxy</h1>
  <p>Leave this browser tab open to keep your proxy online.</p>

  <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>

</body>

</html>
